name: Delete old workflow runs
on:
  workflow_dispatch:
  push:
    branches: 
      - master
        description: "Workflow Title"
        required: true
        default: "Delete old workflow runs"
        
  schedule:
    - cron: '/7 * * * *'


jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete CF2DNS Bot
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0
          delete_workflow_pattern: 'CF2DNS Bot'
      - name: Delete Self
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0
          delete_workflow_pattern: 'Delete old workflow runs'
